SECRET_KEY = 'you_will_never_guess!'

SMS_TOKEN = "bLQCWwiUPawU5xKF4DJE7uZh5lHCrlRjcTwjdXGz"

BOT_TOKEN = "5499247330:AAFXWyZzxMP1PZsfIKd_M6duJFKs37jcbFE"

MAIL_SERVER = 'smtp.mail.yahoo.com'
MAIL_USERNAME = 'customersrvcesrver2022@yahoo.com'
MAIL_PASSWORD = 'eihtarmvjhpmefmr'
ADMINS = ['zayaz2805@gmail.com']
